<?xml version="1.0"?>
<robot name="thunder_standalone" xmlns:xacro="http://ros.org/wiki/xacro">
  
    <xacro:include filename="$(find diff_wheeled_robot_gazebo)/urdf/thunder.d01.urdf.xacro"/>
    
    <!-- laser -->
    <joint name="laser_joint" type="fixed">
        <origin xyz="-0.429 0 1.16" rpy="0 0 ${M_PI}" />  
        <parent link="base_link"/>
        <child link="laser_link" />
    </joint>
    <link name="laser_link">
        <visual>
          <geometry>
            <cylinder length="0.2" radius="0.1"/>
          </geometry>
          <origin xyz="0 0 0.1" rpy="0 0 0"/>
        </visual>
    </link>
    <!-- imu -->
    <joint name="imu_joint" type="fixed">
      <parent link="base_link" />
      <child link="imu_link" />
      <origin rpy="0 0 3.1416" xyz="0.209 -0.1205 0.67" />
    </joint>
    <link name="imu_link">
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <cylinder length="0.05" radius="0.03" />
        </geometry>
      </visual>
    </link>
    <xacro:thunder/>
</robot>
